<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista de Tareas</title>
</head>
<body>
    <div class="task-container">
        <h2>Lista de Tareas</h2>
        <ul id="task-list"> </ul>
        <div>
            <label for="new-task">Nueva Tarea:</label>
            <input type="text" id="new-task" placeholder="Ingrese una nueva tarea">
            <button onclick="addTask()">Agregar Tarea</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
